REACT_APP_CONVERTEDCODE_API_URL = https://api.convertedcode.com/api
REACT_APP_CONVERTEDCODE_SOCKET_URL = https://socket3.convertedcode.com
# REACT_APP_CONVERTEDCODE_SOCKET_URL = https://socket.convertedcode.com
# REACT_APP_CONVERTEDCODE_SOCKET_URL = https://convertedcode.ap-southeast-1.elasticbeanstalk.com
